{
  "name": "airbardashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:db\" \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:db": "docker-compose -f infra/compose.dev.yml up -d postgres redis",
    "dev:api": "pnpm --filter @airbar/api dev",
    "dev:web": "pnpm --filter @airbar/web dev",
    "build:packages": "pnpm --filter @airbar/shared build && pnpm --filter @airbar/db build",
    "build:apps": "pnpm build:packages && pnpm --filter @airbar/api build && pnpm --filter @airbar/web build",
    "build": "pnpm build:apps",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "docker:dev": "docker-compose -f infra/compose.dev.yml up",
    "docker:down": "docker-compose -f infra/compose.dev.yml down",
    "db:push": "pnpm --filter @airbar/db db:push",
    "db:migrate": "pnpm --filter @airbar/db db:migrate",
    "db:seed": "pnpm --filter @airbar/db db:seed",
    "db:studio": "pnpm --filter @airbar/db db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
